WpfLesson4/MainWindow.xaml

<Window x:Class="WpfLesson4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson4" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar
            Name="prgbar"
            Grid.Row="2"
            Grid.Column="1"
            Margin="30"
            Height="35"
            Background="Aquamarine"
            Foreground="Goldenrod"
            >
            
        </ProgressBar>
        <RepeatButton
            Grid.Row="2"
            Name="downBtn"
            Margin="25"
            Content="Down"
            FontSize="30"
            FontWeight="ExtraBold"
            Background="Goldenrod"
            Click="downBtn_Click"
            >
            
        </RepeatButton>
        <RepeatButton
            Grid.Row="2"
            Grid.Column="2"
            Name="upBtn"
            Margin="25"
            Content="Up"
            FontSize="30"
            FontWeight="ExtraBold"
            Background="Goldenrod"
            Click="upBtn_Click"
            >

        </RepeatButton>

        <Slider
            Name="slider"
            ValueChanged="slider_ValueChanged"
            Grid.Column="1"
            Grid.Row="1"
            Background="DodgerBlue"
            VerticalAlignment="Center"
            Minimum="-50"
            Maximum="50"
            Value="0"
            >
            
        </Slider>
        
        
        <TextBlock
            Name="txtblock1"
            Grid.Row="1"
            Grid.Column="0"
            Background="LightGoldenrodYellow"
            Padding="25"
            Text="0"
            FontWeight="ExtraBold"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            
            ></TextBlock>
        <TextBlock
            Name="txtblock2"
            Grid.Row="1"
            Grid.Column="2"
            Background="LightGoldenrodYellow"
            Padding="25"
            Text="0"
            FontWeight="ExtraBold"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            
            ></TextBlock>-->


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListBox
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Name="lstbox"
            Background="Bisque"
            FontSize="30"
            FontWeight="DemiBold"
            DisplayMemberPath="Model"
            SelectionChanged="lstbox_SelectionChanged"
            SelectionMode="Multiple"
            
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            --><!--<Button>Salam</Button>
            <Expander></Expander>
            <RadioButton></RadioButton>
            <CheckBox></CheckBox>
            <ProgressBar></ProgressBar>
            <sys:DateTime>2/15/2020</sys:DateTime>
            <sys:DateTime>2/20/2020</sys:DateTime>
            <sys:DateTime>2/3/2020</sys:DateTime>--><!--
        </ListBox>

        <StackPanel Grid.Column="1" >
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#00b09b" Offset="0" ></GradientStop>
                    <GradientStop Color="#96c93d" Offset="0.4" ></GradientStop>
                    
                </LinearGradientBrush>
            </StackPanel.Background>


            <StackPanel Margin="20" >
                <TextBlock Name="modelTxtblock" Margin="10" Text="Model : " FontSize="22" FontWeight="DemiBold" ></TextBlock>
                <TextBlock Name="vendorTxtblock" Margin="10" Text="Vendor : " FontSize="22" FontWeight="DemiBold" ></TextBlock>
                <TextBlock Name="yearTxtblock" Margin="10" Text="Year : " FontSize="22" FontWeight="DemiBold" ></TextBlock>
            </StackPanel>
            
        </StackPanel>-->


        <!--<Border BorderBrush="SpringGreen" BorderThickness="6" Height="56" Width="300">
            
        <ComboBox Height="50">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <Button>Salam</Button>
            <RadioButton></RadioButton>
            <CheckBox></CheckBox>
            <ProgressBar 
                Value="50"
                Minimum="0"
                Maximum="100"
                Height="20" 
                Width="250"></ProgressBar>
        </ComboBox>
        </Border>-->



        <!--<ComboBox
            Height="30"
            Margin="20"
            Width="300"
            Name="cmbbox"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionChanged="ComboBox_SelectionChanged"
            >
            <ComboBoxItem Background="Gold" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="mymario.png" Width="100" Height="100" ></Image>
                    <TextBlock
                        Text="Super Mario"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        FontSize="30"
                        FontWeight="SemiBold"
                        FontFamily="Georgia"
                        >
                        
                    </TextBlock>
                    <Button Width="100" Margin="15" Content="A" FontSize="30" FontWeight="ExtraBlack" >
                    </Button>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="SpringGreen" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="mymario.png" Width="100" Height="100" ></Image>
                    <TextBlock
                        Text="Super Mario"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        FontSize="30"
                        FontWeight="SemiBold"
                        FontFamily="Georgia"
                        >

                    </TextBlock>
                    <Button Width="100" Margin="15" Content="A" FontSize="30" FontWeight="ExtraBlack" >
                    </Button>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="DeepPink" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="mymario.png" Width="100" Height="100" ></Image>
                    <TextBlock
                        Text="Super Mario"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        FontSize="30"
                        FontWeight="SemiBold"
                        FontFamily="Georgia"
                        >

                    </TextBlock>
                    <Button Width="100" Margin="15" Content="A" FontSize="30" FontWeight="ExtraBlack" >
                    </Button>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>-->



        <TabControl>
            <TabItem Header="Home"
                     Padding="15"
                     FontSize="22"
                     FontFamily="Georgia"
                     FontWeight="ExtraBlack"
                     >
                <Grid Background="DeepPink" >
                    <TextBlock>Home</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="About"
                     Padding="15"
                     FontSize="22"
                     FontFamily="Georgia"
                     FontWeight="ExtraBlack"
                     >
                <Grid Background="Orange" >
                    <TextBlock>About</TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="News"
                     Padding="15"
                     FontSize="22"
                     FontFamily="Georgia"
                     FontWeight="ExtraBlack"
                     >
                <Grid Background="LightCoral" >
                    <TextBlock>News</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Contact"
                     Padding="15"
                     FontSize="22"
                     FontFamily="Georgia"
                     FontWeight="ExtraBlack"
                     >
                <Grid Background="DeepSkyBlue" >
                    <TextBlock>Contact</TextBlock>
                </Grid>
            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
